<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>

        .zhuyebeijing {
            background-image: url('TU/zhuyebj.ing');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            } <!--背景图片。背景重复-无重复。背景位置-中心中心。背景尺寸-封面-->

        .biaotibeijing {
            background-image: url('TU/biaotilanbj.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            } 

        .kuaijielanbeijing {
            background-image: url('TU/kuaijielanbj.ing');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            } 

        .zhutuibeijing {
            background-image: url('TU/zhutuibj.jpg');
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 100% 100%;
            } 

        .bk {
            border-style:solid;
            border-width:2px;
            border-color:rgba(0, 0, 0, 0.452);
            margin:5px;
            }<!--边框-->

        .neirongbeijing {
            background-image: url('TU/neirongbj.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }   

        .neirongyangshi {
            text-align: center;
            color: aliceblue;
            line-height: 1.5;
            margin: 3px;
            word-wrap: break-word;
        }<!--背景图片。是否重复。背景位置-中心中心。背景尺寸-封面。文本对齐-居中。文本颜色。行高。外边距。换行-->
        
        .zdjz {
            text-align: center;
        }<!--自动居中-->
       
        .flex1 {
            display:flex;
        }<!--容器弹性-->

        .flex2 {
            display:flex;
            flex-direction:column;
        }

        

        .htx {
            display:inline-flex;
        }<!---行弹性-->

        
        



        </style>
    
    
    
    
    <title>Document</title>
</head>
<body class=" flex2 zhuyebeijing"
   >

<div id="标题栏"
    class="bk flex2 zdjz biaotibeijing"
    
    style="
        width: auto;
        height: 100px;
        margin: 5px;
        background-color:rgba(4, 255, 255, 0.409);"><!--宽度，高度，边距，背景-颜色-->

        <h1 class="jzdq biaotibeijing"
        style="
        text-align: center;
        font-size: 70px;
        margin: 1px;
        ">
        清晖</h1>
</div>

<div id="首选栏"
        class="bk"
        style="
            z-index: 1;
            overflow:auto;
            width: auto;
            height: 40px;
            display: flex;
            background:hsla(152, 71%, 69%, 0.42);
           ">

        <div id="学习经历"
            class="flex1"
            style="
            margin: auto;
            display:flex;
            width: 100px;
            height: 30px;
            background: #68e35070;">
           
            <p class="zdjz"
                style="
                margin: auto;">
                <a href="/X-X-J-L.html">学习经历</a>
            </p>
        </div>

        <div id="游戏"
            class="flexa"
            style="
            width: 100px;
            height: 30px;
            display: flex;
            margin: 3px auto;
            background: #6df94665;
            ">
            <p style="
                margin: 3px auto;
                ">
                <a href="/Y-X-X-G.html">游戏爱好</a>
            </p>
        </div>

        <div id="生活"
            class="flex1"
            style="
            display: flex;
            width: 100px;
            height: 30px;
            margin: 3px auto;
            background: #64f05572;
            ">
            <p style="
                margin: 3px auto;
                ">
                <a href="S-H-A-H.html">生活爱好</a>    
            </p>
        </div>

        <div id="自我"
            class="flex1"
            style="
            display: flex;
            width: 100px;
            height: 30px;
            margin: auto;
            background: #aeec886b;">

            <p style="
                margin: auto;
                ">
                
                <a href="Z-W-M-S.html">自我描述</a>
            </p>
        </div>
           
            
                
</div>

<div id="内容"
        class="bk flex1"
        style="
            width:auto;
            height:auto;
            display:flex;
            background: rgba(190, 146, 168, 0.26)">
            
    <div id="快捷栏"
            class="bk flex2 kuaijielanbeijing"
            style="
                z-index: 2;
                overflow:auto;
                width: 130px;
                height: 500px;
                ">
        <div id="头像栏"
            class="bk"
            style="
                margin: 6px auto;
                
                width: 60px;
                height: 60px;">
            <img src="TU\touxiang.jpg" alt="头像" width="60px" height="60px" class="zdjz">
        </div>

        <div id="QQ空间"
            class="flex2"
            style="
                margin: 4px;
                width: 120px;
                height: 30px;">
            <p class="flex2 "
                style="
                    margin: auto;
                    width: 120px;
                    height:28px;
                    "
            ><a href="https://user.qzone.qq.com/2696845687" style="margin: 12px;">QQ空间</a></p>
        </div>

        <div id="B站主页"
            class="flex2"
            style="
                margin: 4px;
                width: 120px;
                height: 30px;
                ">
            <a href="https://space.bilibili.com/72916818?spm_id_from=333.1007.0.0" style="margin: 12px;width: 120px;height: 28px;">B站主页</a>
        </div>
                   
    </div>
        
    <div id="主推"
            class="bk flex2 zhutuibeijing"
            style="
            width: 100%;
            height: auto;">
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
            <p>1234</p>
    </div>
        
</div>
<div class="bk flex2">

    <div class=" biaotibeijing flex1"
        style="
        text-align: center;
        width: 100%;
        height: 60px">
    <h1 class=" zdjz flex1"
        style="
        color: aliceblue;
        text-align: center;"
        >往期内容</h1>
    </div>

    <div class="zdjz neirongbeijing flex2">
        <p class="neirongyangshi"
            style="
            margin: auto;">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    </div>
        
    
   
</div>
    
                
    
</body>
</html>
