<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清晖的学习经历</title>

    <style>
        /*这是CSS样式组*/
        .flex1{
            display: flex;/*默认横向排列*/
        }

        .flex2{
            display: flex;/*默认横*/
            flex-direction: column;/*指定竖*/
        }

        .xianxing{
            box-shadow: 2px 2px 5px #888888;
            border-radius: 5px;
        }

        .hezi1{
            margin: 2%;
            background-color:rgb(255, 255, 191);
            
        }

        .zhuyebeijing{
            background-image: url('xuexiTU/zhuye.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

    </style>
        
    <script>
        /*这是JS选择组*/



    </script>
</head>
<body class="flex2 zhuyebeijing">

    <div class="flex1 xianxing"
            style="
                background-color: rgb(167, 255, 255);
                justify-content: center;">
        <div>
            <h1>学习经历与归纳</h1>
        </div> 
    </div>

    <div class="flex1 xianxing"
            style="
                background-color: #f5a0bf82;
                justify-content: center;">
        <div class="xianxing hezi1">
            <a href="bi-ji\zhuyebiji.html">代码学习与理解</a>
        </div>

        <div class="xianxing hezi1">
            <a>菜品做法笔记</a>
        </div>

        
    </div>
     

    
  
</body>
</html>